<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <title>Convertidor RGB L4D2</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center; 
      background-image: url(T5LfKcV.jpeg);
    background-size: cover;}
      h1 {
        color: #f1dede;
      }
      input[type="color"] {
        margin: 1rem;
      }
      #color-box {
        margin: auto;
        margin-top: 1rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 200px;
        height: 200px;
      }
      #color-number {
        margin: 1rem;
        font-size: 1.5rem;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 1rem;
        display: inline-block;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Convertidor RGB L4D2 by Subarw</h1>
    <input type="color" id="color" name="color" onchange="updateColor(); updateColorToNumber();"><br>
    <div id="color-box"></div>
    <div id="color-number"></div>
    <script>
      function updateColor() {
        var color = document.getElementById("color").value;
        var colorBox = document.getElementById("color-box");
        colorBox.style.backgroundColor = color;
      }

      function updateColorToNumber() {
        var color = document.getElementById("color").value;
        var colorNumber = document.getElementById("color-number");
        colorNumber.innerHTML = "Color: " + colorToNumber(color);
      }

      function colorToNumber(color) {
        var r = parseInt(color.substr(1, 2), 16) / 255;
        var g = parseInt(color.substr(3, 2), 16) / 255;
        var b = parseInt(color.substr(5, 2), 16) / 255;
        return r.toFixed(2) + ", " + g.toFixed(2) + ", " + b.toFixed(2);
      }
    </script>
  </body>
</html>
